{"version": 2, "width": 86, "height": 13, "timestamp": 1731791764, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01765, "o", "\u001b[?2004h\u001b]0;vikun@Compukter: ~/frontend-project-44\u0007\u001b[01;32mvikun@Compukter\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.840849, "o", "b"]
[2.530883, "o", "r"]
[2.714943, "o", "a"]
[3.168198, "o", "i"]
[3.516273, "o", "n"]
[4.221433, "o", "-"]
[4.61288, "o", "p"]
[5.391421, "o", "r"]
[5.651053, "o", "o"]
[7.023452, "o", "g"]
[7.521387, "o", "r"]
[7.709702, "o", "e"]
[8.028651, "o", "s"]
[8.292447, "o", "s"]
[8.545883, "o", "i"]
[8.806231, "o", "o"]
[9.345566, "o", "n"]
[10.571951, "o", "\r\n\u001b[?2004l\r"]
[10.751879, "o", "Welcome to the Brain Games!\r\n"]
[10.753758, "o", "May I have your name? "]
[12.141452, "o", "V"]
[12.751886, "o", "i"]
[13.014404, "o", "k"]
[13.205384, "o", "a"]
[14.104693, "o", "\r\n"]
[14.107042, "o", "Hello, Vika!\r\nWhat number is missing in the progression?\r\n"]
[14.107676, "o", "Question: 0 2 4 6 8 10 12 14 .. 18\r\n"]
[14.107835, "o", "Your answer: "]
[17.618542, "o", "1"]
[17.957512, "o", "6"]
[18.696152, "o", "\r\n"]
[18.696774, "o", "Correct!\r\n"]
[18.69713, "o", "Question: 5 9 13 17 21 25 29 .. 37 41\r\n"]
[18.697488, "o", "Your answer: "]
[24.516298, "o", "3"]
[24.820041, "o", "3"]
[26.549914, "o", "\r\n"]
[26.55057, "o", "Correct!\r\n"]
[26.550642, "o", "Question: 2 4 6 8 .. 12 14 16 18 20\r\n"]
[26.550877, "o", "Your answer: "]
[30.366268, "o", "1"]
[30.671443, "o", "0"]
[32.086877, "o", "\r\n"]
[32.087542, "o", "Correct!\r\n"]
[32.088019, "o", "Congratulations, Vika!\r\n"]
[32.096248, "o", "\u001b[?2004h\u001b]0;vikun@Compukter: ~/frontend-project-44\u0007\u001b[01;32mvikun@Compukter\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[34.607637, "o", "b"]
[35.025076, "o", "r"]
[35.204899, "o", "a"]
[35.944691, "o", "i"]
[36.276207, "o", "n"]
[36.750075, "o", "-"]
[37.273161, "o", "p"]
[37.701202, "o", "r"]
[37.986446, "o", "o"]
[38.401174, "o", "g"]
[38.83861, "o", "r"]
[39.029472, "o", "e"]
[39.497492, "o", "s"]
[39.707495, "o", "s"]
[39.906407, "o", "i"]
[40.158611, "o", "o"]
[40.629464, "o", "n"]
[41.087056, "o", "\r\n\u001b[?2004l\r"]
[41.262694, "o", "Welcome to the Brain Games!\r\n"]
[41.264359, "o", "May I have your name? "]
[43.150304, "o", "V"]
[43.631433, "o", "i"]
[43.840358, "o", "k"]
[43.942298, "o", "a"]
[44.29516, "o", "\r\n"]
[44.296592, "o", "Hello, Vika!\r\nWhat number is missing in the progression?\r\n"]
[44.297027, "o", "Question: 6 9 12 15 .. 21 24 27 30 33\r\nYour answer: "]
[47.834171, "o", "6"]
[48.521302, "o", "\r\n"]
[48.522205, "o", "6 is wrong answer ;(. Correct answer was 18. Let`s try again, Vika!\r\n"]
[48.531925, "o", "\u001b[?2004h\u001b]0;vikun@Compukter: ~/frontend-project-44\u0007\u001b[01;32mvikun@Compukter\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[54.340427, "o", "\u001b[?2004l\r\r\nexit\r\n"]
