{"version": 2, "width": 71, "height": 13, "timestamp": 1731615057, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022677, "o", "\u001b[?2004h\u001b]0;vikun@Compukter: ~/frontend-project-44\u0007\u001b[01;32mvikun@Compukter\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[9.514572, "o", "b"]
[10.218876, "o", "r"]
[10.461233, "o", "a"]
[10.812771, "o", "i"]
[11.289035, "o", "n"]
[11.774534, "o", "-"]
[12.283192, "o", "e"]
[12.551102, "o", "v"]
[12.80885, "o", "e"]
[13.268997, "o", "n"]
[15.513985, "o", "\r\n\u001b[?2004l\r"]
[15.693787, "o", "Welcome to the Brain Games!\r\n"]
[15.695951, "o", "May I have your name? "]
[18.84569, "o", "v"]
[19.025501, "o", "i"]
[19.39897, "o", "k"]
[19.665243, "o", "a"]
[20.277594, "o", "\r\n"]
[20.279254, "o", "Hello, vika!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 100\r\n"]
[20.279563, "o", "Your answer: "]
[23.840498, "o", "y"]
[24.296206, "o", "e"]
[24.723372, "o", "s"]
[25.705392, "o", "\r\n"]
[25.706064, "o", "Correct!\r\nQuestion: 42\r\n"]
[25.706421, "o", "Your answer: "]
[28.960258, "o", "y"]
[29.5246, "o", "e"]
[29.783414, "o", "s"]
[31.22081, "o", "\r\n"]
[31.221261, "o", "Correct!\r\nQuestion: 18\r\n"]
[31.221433, "o", "Your answer: "]
[33.310884, "o", "y"]
[33.775428, "o", "e"]
[34.182795, "o", "s"]
[35.069449, "o", "\r\n"]
[35.070527, "o", "Correct!\r\n"]
[35.071209, "o", "Congratulations, vika\r\n"]
[35.079076, "o", "\u001b[?2004h\u001b]0;vikun@Compukter: ~/frontend-project-44\u0007\u001b[01;32mvikun@Compukter\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[36.721787, "o", "b"]
[37.295968, "o", "r"]
[37.603699, "o", "a"]
[37.929261, "o", "i"]
[38.661491, "o", "n"]
[39.231451, "o", "-"]
[39.731787, "o", "e"]
[39.963793, "o", "v"]
[40.278747, "o", "e"]
[40.730693, "o", "n"]
[41.998467, "o", "\r\n\u001b[?2004l\r"]
[42.185166, "o", "Welcome to the Brain Games!\r\n"]
[42.187881, "o", "May I have your name? "]
[44.176962, "o", "v"]
[44.486833, "o", "i"]
[44.776222, "o", "k"]
[45.011918, "o", "a"]
[45.381236, "o", "\r\n"]
[45.383124, "o", "Hello, vika!\r\n"]
[45.383209, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[45.383237, "o", "Question: 76\r\n"]
[45.38362, "o", "Your answer: "]
[47.036514, "o", "n"]
[47.339183, "o", "o"]
[47.855602, "o", "\r\n"]
[47.856611, "o", "no is wrong answer ;(. Correct answer was yes. Let`s try again, vika!\r\n"]
[47.866118, "o", "\u001b[?2004h\u001b]0;vikun@Compukter: ~/frontend-project-44\u0007\u001b[01;32mvikun@Compukter\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[52.127523, "o", "\u001b[?2004l\r\r\nexit\r\n"]
