{"version": 2, "width": 86, "height": 13, "timestamp": 1731789149, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015681, "o", "\u001b[?2004h\u001b]0;vikun@Compukter: ~/frontend-project-44\u0007\u001b[01;32mvikun@Compukter\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.029904, "o", "b"]
[2.706907, "o", "r"]
[2.940403, "o", "a"]
[3.260007, "o", "i"]
[3.662241, "o", "n"]
[4.418024, "o", "-"]
[4.89613, "o", "g"]
[5.328503, "o", "c"]
[5.481767, "o", "d"]
[6.230436, "o", "\r\n\u001b[?2004l\r"]
[6.403472, "o", "Welcome to the Brain Games!\r\n"]
[6.405196, "o", "May I have your name? "]
[8.204106, "o", "V"]
[8.634274, "o", "i"]
[8.893426, "o", "k"]
[9.021365, "o", "a"]
[9.546105, "o", "\r\n"]
[9.547266, "o", "Hello, Vika!\r\n"]
[9.547318, "o", "Find the greatest common divisor of given numbers.\r\n"]
[9.547557, "o", "Question: 97 36\r\n"]
[9.547601, "o", "Your answer: "]
[40.322629, "o", "1"]
[41.134845, "o", "\r\n"]
[41.135737, "o", "Correct!\r\nQuestion: 9 12\r\n"]
[41.136236, "o", "Your answer: "]
[56.855096, "o", "3"]
[57.995345, "o", "\r\n"]
[57.995812, "o", "Correct!\r\n"]
[57.995883, "o", "Question: 25 56\r\n"]
[57.996198, "o", "Your answer: "]
[79.853839, "o", "1"]
[80.496571, "o", "\r\n"]
[80.49759, "o", "Correct!\r\n"]
[80.498468, "o", "Congratulations, Vika!\r\n"]
[80.506899, "o", "\u001b[?2004h\u001b]0;vikun@Compukter: ~/frontend-project-44\u0007\u001b[01;32mvikun@Compukter\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[82.309572, "o", "b"]
[82.885425, "o", "r"]
[83.71837, "o", "a"]
[84.187124, "o", "i"]
[84.684997, "o", "n"]
[85.059278, "o", "-"]
[85.48035, "o", "g"]
[85.8201, "o", "c"]
[85.949929, "o", "d"]
[86.360871, "o", "\r\n\u001b[?2004l\r"]
[86.543081, "o", "Welcome to the Brain Games!\r\n"]
[86.544948, "o", "May I have your name? "]
[88.026438, "o", "V"]
[88.417996, "o", "i"]
[88.61767, "o", "k"]
[88.719381, "o", "a"]
[89.022639, "o", "\r\n"]
[89.024053, "o", "Hello, Vika!\r\nFind the greatest common divisor of given numbers.\r\n"]
[89.024171, "o", "Question: 33 21\r\n"]
[89.024336, "o", "Your answer: "]
[91.296659, "o", "5"]
[91.688455, "o", "\r\n"]
[91.689183, "o", "5 is wrong answer ;(. Correct answer was 3. Let`s try again, Vika!\r\n"]
[91.697374, "o", "\u001b[?2004h\u001b]0;vikun@Compukter: ~/frontend-project-44\u0007\u001b[01;32mvikun@Compukter\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[94.841833, "o", "\u001b[?2004l\r\r\nexit\r\n"]
