{"version": 2, "width": 86, "height": 13, "timestamp": 1731777940, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014926, "o", "\u001b[?2004h\u001b]0;vikun@Compukter: ~/frontend-project-44\u0007\u001b[01;32mvikun@Compukter\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.627844, "o", "b"]
[3.207268, "o", "r"]
[3.444331, "o", "a"]
[3.876684, "o", "i"]
[4.49546, "o", "n"]
[5.9728, "o", "-"]
[6.606584, "o", "c"]
[7.070523, "o", "a"]
[7.699042, "o", "l"]
[7.933123, "o", "c"]
[9.106555, "o", "\r\n\u001b[?2004l\r"]
[9.225707, "o", "Welcome to the Brain Games!\r\n"]
[9.226318, "o", "May I have your name? "]
[10.710156, "o", "V"]
[11.207455, "o", "i"]
[11.522752, "o", "k"]
[11.712037, "o", "a"]
[12.287984, "o", "\r\n"]
[12.2888, "o", "Hello, Vika!\r\n"]
[12.289002, "o", "What is the result of the expression?\r\n"]
[12.289136, "o", "Question: 1 * 0\r\n"]
[12.289247, "o", "Your answer: "]
[14.448645, "o", "0"]
[15.393084, "o", "\r\n"]
[15.393542, "o", "Correct!\r\n"]
[15.393782, "o", "Question: 0 * 4\r\n"]
[15.394022, "o", "Your answer: "]
[17.739001, "o", "4"]
[18.920453, "o", "\r\n"]
[18.920953, "o", "4 is wrong answer ;(. Correct answer was 0. Let`s try again, Vika!\r\n"]
[18.927768, "o", "\u001b[?2004h\u001b]0;vikun@Compukter: ~/frontend-project-44\u0007\u001b[01;32mvikun@Compukter\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[24.876171, "o", "b"]
[25.363703, "o", "r"]
[25.587541, "o", "a"]
[26.205466, "o", "i"]
[26.571908, "o", "n"]
[27.04857, "o", "-"]
[27.542682, "o", "c"]
[27.768243, "o", "a"]
[28.149558, "o", "l"]
[28.458758, "o", "c"]
[29.327695, "o", "\r\n\u001b[?2004l\r"]
[29.423619, "o", "Welcome to the Brain Games!\r\n"]
[29.424264, "o", "May I have your name? "]
[30.768761, "o", "V"]
[31.213478, "o", "i"]
[31.519562, "o", "k"]
[31.747065, "o", "a"]
[32.424458, "o", "\r\n"]
[32.425783, "o", "Hello, Vika!\r\n"]
[32.426015, "o", "What is the result of the expression?\r\n"]
[32.4262, "o", "Question: 1 + 8\r\nYour answer: "]
[34.484618, "o", "9"]
[35.670562, "o", "\r\n"]
[35.671135, "o", "Correct!\r\nQuestion: 3 + 0\r\n"]
[35.671331, "o", "Your answer: "]
[37.287117, "o", "3"]
[38.089754, "o", "\r\n"]
[38.09001, "o", "Correct!\r\nQuestion: 8 - 7\r\n"]
[38.090234, "o", "Your answer: "]
[40.065175, "o", "1"]
[40.569171, "o", "\r\n"]
[40.569778, "o", "Correct!\r\n"]
[40.57025, "o", "Congratulations, Vika!\r\n"]
[40.577107, "o", "\u001b[?2004h\u001b]0;vikun@Compukter: ~/frontend-project-44\u0007\u001b[01;32mvikun@Compukter\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[45.565896, "o", "\u001b[?2004l\r\r\nexit\r\n"]
