{"version": 2, "width": 86, "height": 13, "timestamp": 1731797986, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.032296, "o", "\u001b[?2004h\u001b]0;vikun@Compukter: ~/frontend-project-44\u0007\u001b[01;32mvikun@Compukter\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.351349, "o", "b"]
[2.748156, "o", "r"]
[3.074905, "o", "a"]
[3.600463, "o", "i"]
[4.036228, "o", "n"]
[4.488721, "o", "-"]
[4.85497, "o", "p"]
[5.514129, "o", "r"]
[6.683307, "o", "i"]
[7.308522, "o", "m"]
[7.848405, "o", "e"]
[8.694853, "o", "\r\n\u001b[?2004l\r"]
[8.869354, "o", "Welcome to the Brain Games!\r\n"]
[8.871349, "o", "May I have your name? "]
[10.495272, "o", "V"]
[11.09789, "o", "i"]
[11.335115, "o", "k"]
[11.781955, "o", "a"]
[12.695608, "o", "\r\n"]
[12.697489, "o", "Hello, Vika!\r\n"]
[12.697571, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[12.697891, "o", "Question: 99\r\n"]
[12.698274, "o", "Your answer: "]
[16.847941, "o", "n"]
[17.07714, "o", "o"]
[17.493993, "o", "\r\n"]
[17.494715, "o", "Correct!\r\n"]
[17.494797, "o", "Question: 77\r\n"]
[17.495076, "o", "Your answer: "]
[29.830464, "o", "n"]
[30.062969, "o", "o"]
[30.648065, "o", "\r\n"]
[30.648584, "o", "Correct!\r\nQuestion: 15\r\n"]
[30.648899, "o", "Your answer: "]
[33.133794, "o", "n"]
[33.360834, "o", "o"]
[34.065007, "o", "\r\n"]
[34.065753, "o", "Correct!\r\n"]
[34.06644, "o", "Congratulations, Vika!\r\n"]
[34.075004, "o", "\u001b[?2004h\u001b]0;vikun@Compukter: ~/frontend-project-44\u0007\u001b[01;32mvikun@Compukter\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[35.566596, "o", "b"]
[36.070466, "o", "r"]
[36.456324, "o", "a"]
[36.962449, "o", "i"]
[37.840795, "o", "n"]
[39.270012, "o", "-"]
[39.564791, "o", "p"]
[40.168928, "o", "r"]
[40.548265, "o", "i"]
[41.447857, "o", "m"]
[41.85498, "o", "e"]
[42.78103, "o", "\r\n\u001b[?2004l\r"]
[42.950287, "o", "Welcome to the Brain Games!\r\n"]
[42.952563, "o", "May I have your name? "]
[44.985627, "o", "V"]
[45.471756, "o", "i"]
[45.689113, "o", "k"]
[46.059435, "o", "a"]
[46.946934, "o", "\r\n"]
[46.948355, "o", "Hello, Vika!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[46.948546, "o", "Question: 63\r\n"]
[46.948701, "o", "Your answer: "]
[51.603385, "o", "n"]
[51.965805, "o", "o"]
[52.637959, "o", "\r\n"]
[52.638781, "o", "Correct!\r\nQuestion: 68\r\n"]
[52.639292, "o", "Your answer: "]
[54.820823, "o", "n"]
[55.127055, "o", "o"]
[55.969956, "o", "\r\n"]
[55.970651, "o", "Correct!\r\n"]
[55.970844, "o", "Question: 2\r\nYour answer: "]
[60.033534, "o", "n"]
[60.240912, "o", "o"]
[60.927748, "o", "\r\n"]
[60.928547, "o", "no is wrong answer ;(. Correct answer was yes. Let`s try again, Vika!\r\n"]
[60.937791, "o", "\u001b[?2004h\u001b]0;vikun@Compukter: ~/frontend-project-44\u0007\u001b[01;32mvikun@Compukter\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[65.811941, "o", "\u001b[?2004l\r\r\n"]
[65.81227, "o", "exit\r\n"]
